# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

# zfsnap
#   * hourly, daily, weekly, monthly
#   * "-a" is the TTL
#   * clean out old snapshots hourly
#   * log to /var/log/zfsnapcron.log

 0  *  *  *  * /usr/sbin/zfSnap -v -d -a 24h -p cron-hourly-  tea >> /var/log/zfsnapcron.log
 0  5  *  *  * /usr/sbin/zfSnap -v -d -a 7d  -p cron-daily-   tea >> /var/log/zfsnapcron.log
 0  5  *  *  1 /usr/sbin/zfSnap -v -d -a 4w  -p cron-weekly-  tea >> /var/log/zfsnapcron.log
 0  5  1  *  * /usr/sbin/zfSnap -v -d -a 12m -p cron-monthly- tea >> /var/log/zfsnapcron.log

# The plex image auto-updates on restart.
 0  5  1  *  * docker container restart plex
